.section_1 {
  display: grid;
  grid-template-columns: var(--grid-template-columns);
  box-sizing: border-box;
  margin-top: 84px;
  width: 100%;
  position: relative;
  padding: 115px 20px 140px 20px;
  color: var(--text-main);
  font-family: "wfont-bold";
  text-align: left;
}
.section_1_wrapper {
  width: 100%;
  display: flex;
  grid-column: 2;
}
.first-bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.section_1_inner {
  width: 100%;
  margin: 0 auto;
}

.section_1 p:nth-child(1) {
  font-size: 42px;
  line-height: 42px;
}

.section_1 p:nth-child(2) {
  font-size: 34px;
  line-height: 34px;

  margin-top: 30px;
}

@media (max-width: 700px) {
  .section_1 {
    margin-top: 75px;
  }
}

@media (max-width: 600px) {
  .section_1 p:first-child {
    font-size: 38px;
    line-height: normal;
  }

  .section_1 p:last-child {
    font-size: 28px;
    line-height: normal;
    margin-top: 0;
  }
}

@media (max-width: 360px) {
  .section_1 p:nth-child(1) {
    font-size: 30px;
    line-height: 38px;
  }

  .section_1 p:nth-child(2) {
    font-size: 22px;
    line-height: 30px;
    margin-top: 30px;
  }
}
